<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Search"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/search"
        app:navigationIcon="@drawable/arrow_back"
        app:navigationIconTint="?attr/colorOnPrimary"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/edit_text"
        android:layout_marginStart="@dimen/medium_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginEnd="@dimen/medium_padding"
        android:orientation="horizontal"
        >

        <EditText
            android:drawableStart="@drawable/search"
            android:drawableTint="?attr/searchIconTint"
            android:drawablePadding="@dimen/small_padding"
            android:id="@+id/search_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:hint="@string/search"
            android:inputType="text"
            android:paddingEnd="32dp"
            tools:ignore="TouchTargetSizeCheck"
            android:textColor="?attr/searchTextColor"
            android:textColorHint="?attr/searchHintTextColor"
            android:background="@drawable/edit_text"
            />

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/close_ic"
            android:padding="@dimen/small_padding"
            app:tint="?attr/searchIconTint"
            android:visibility="gone"
            android:background="@android:color/transparent"
            />

    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="23dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/tracks"
        tools:itemCount="20"
        />
</LinearLayout>